<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_add_stock"
        android:icon="@drawable/add_stock"
        android:title="Add Stock"/>
    <item
        android:id="@+id/navigation_product_maintenance"
        android:icon="@drawable/product_maintenance"
        android:title="Product Maintenance"/>
</menu>
