<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/product_browse"
        android:icon="@drawable/search"
        android:title="Product Browse"/>
    <item
        android:id="@+id/view_cart"
        android:icon="@drawable/shopping_cart"
        android:title="View Cart"/>
    <item
        android:id="@+id/my_orders"
        android:icon="@drawable/previous_orders"
        android:title="My Orders"/>
</menu>